{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22160\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Informal Independent Study on Implementing a Type System and Category Theory\
Prof. D.Troeger with Students N. Sands and M. Tabassum\
Summer, 2020\
\

\f2\b First Week\
\pard\pardeftab720\li674\fi-8\sa240\partightenfactor0

\f1\b0 \cf2 \ul \ulc2 Barr and Wells\ulnone \
It seems that the authors use their Preliminaries chapter to set notation and conventions for the book, so we'd do best not to blow it off.  How about working (in sequence, so we come to our meeting having looked at the same problems) the exercises in 1.2.14, 1.3.10, and 1.4.10?\
\
\ul EOPL\
\pard\pardeftab720\li674\fi-8\partightenfactor0
\cf2 \ulnone Problems 2.1, 2.2, 2.4, 2.5\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 \outl0\strokewidth0 Second Week\
\pard\pardeftab720\li674\fi-8\sa240\partightenfactor0

\f1\b0 \cf2 \ul \ulc2 Barr and Wells\ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 	
\f1\b0 Exercises in 2.1.15, 2.2.7, 2.3.14
\f2\b \
\
\pard\pardeftab720\li674\fi-8\sa240\partightenfactor0

\f1\b0 \cf2 \ul \ulc2 EOPL\
\pard\pardeftab720\li674\fi-8\partightenfactor0
\cf2 \ulnone Problems 2.6 - 2.13\
Problems 2.14 - 2.17\
}